# ShareShoppingList

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/work/kcs_labo/share_shopping_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kcs_labo/share_shopping_list/: MainActivity.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/auth/: AuthAct.kt  AuthViewModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/circle_list/: CircleListAct.kt  CircleListActViewModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/circle_list/fragment/: CircleListFragment.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/main/: MainAct.kt  MainActViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/main/fragment/: EventListFragment.kt  RegisterEventDialogFragment.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/new_todo_item/: NewTodoItemAct.kt  NewTodoItemViewModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/new_todo_list/: NewTodoListAct.kt  NewTodoListViewModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/profile/: ProfileAct.kt  ProfileViewModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/activity/todo_item_list/: TodoItemListAct.kt  TodoItemListViewModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/data/: Entities.kt  Injection.kt  RemoteDataSourceCallback.kt  Task.kt
app/src/main/java/work/kcs_labo/share_shopping_list/data/source/: AppDataSource.kt  AppRepository.kt  EventsDataSource.kt  EventsRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/work/kcs_labo/share_shopping_list/data/source/local/: AppDao.kt  AppLocalDataSource.kt  AppLocalDatabase.kt  Daos.kt  EventsLocalDataSource.kt  EventsLocalDatabase.kt  TasksDao.kt  TasksLocalDataSource.kt  TasksLocalDatabase.kt
app/src/main/java/work/kcs_labo/share_shopping_list/data/source/remote/: EventsRemoteDataSource.kt  FirebaseRemoteDataSource.kt  TasksRemoteDataSource.kt
app/src/main/java/work/kcs_labo/share_shopping_list/list/: BottomWidgetBehavior.kt  EventDate.kt  EventListAdapter.kt  TaskModel.kt
app/src/main/java/work/kcs_labo/share_shopping_list/list/behavior/: BottomWidgetBehavior.kt  FabBehavior.kt
app/src/main/java/work/kcs_labo/share_shopping_list/list/event_list/: EventDate.kt  EventListAdapter.kt  FestDate.kt  FestListAdapter.kt
app/src/main/java/work/kcs_labo/share_shopping_list/usecase/: CircleControlUseCase.kt  FestControlUseCase.kt  RegisterEventUseCase.kt
app/src/main/java/work/kcs_labo/share_shopping_list/usecase/interactor/: CircleControlInteractor.kt  FestControlInteractor.kt  RegisterEventInteractor.kt
app/src/main/java/work/kcs_labo/share_shopping_list/util/: AppCompatActivityExt.kt  EventWrapper.kt  MainNavigator.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: event_list_header_background.xml  ic_list_24px.xml  ic_people_24px.xml  ic_person.xml
app/src/main/res/layout/: act_authorization.xml  act_main.xml  act_new_todo_item.xml  auth_act.xml  circle_list_act.xml  circle_list_frag.xml  event_list_frag.xml  event_list_header.xml  event_list_item.xml  main_act.xml  new_todo_item_act.xml  new_todo_list_act.xml  profile_act.xml  register_event_dialog.xml  todo_item_list_act.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/work/kcs_labo/share_shopping_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
