// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.buildConfig = [
      'minSdk'       : 22,
      'targetSdk'    : 28,
      'versionCode'  : 1,
      'versionName'  : "1.0",
      'appCompileSdk': 28
  ]

  ext.versions = [
      'kotlin'             : '1.3.50',
      'gradle'             : '3.5.2',
      'google'             : '4.3.2',
      'appcompat'          : '1.1.0',
      'core_ktx'           : '1.1.0',
      'constraintlayout'   : '1.1.3',
      'material'           : '1.2.0-alpha01',
      'coroutines'         : '1.3.2',
      'assertj_core'       : '3.13.2',
      'junit'              : '4.12',
      'runner'             : '1.2.0',
      'espresso_core'      : '3.2.0',
      'lifecycle'          : '2.1.0',
      'lifecycle_viewmodel': '2.1.0',
      'room'               : '2.2.1',
      'robolectric'        : '4.2.1',
      'firebase_core'      : '17.2.0',
      'firebase_store'     : '21.2.0',
      'firebase_functions' : '19.0.1',
      'firebase_auth'      : '19.1.0',
      'firebase_ads'       : '18.2.0',
      'firebase_storage'   : '19.1.0',
      'recyclerview'       : '1.1.0-rc01',
      'pinninglistview'    : '1.0.1',
      'glide'              : '4.10.0',
      'android_svg'        : '1.4'
  ]

  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "com.google.gms:google-services:${versions.google}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/hide-kc/maven' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
