apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.appCompileSdk
  defaultConfig {
    applicationId "work.kcs_labo.share_shopping_list"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.versionCode
    versionName buildConfig.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

ext {
  fb_core_version = "17.2.0"
  fb_store_version = "21.1.1"
  fb_functions_version = "19.0.1"
  fb_auth_version = "19.0.0"
  fb_ads_version = "18.2.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "androidx.core:core-ktx:${versions.core_ktx}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "org.assertj:assertj-core:${versions.assertj_core}"
  testImplementation "androidx.test:runner:${versions.runner}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"

  implementation "com.google.firebase:firebase-core:${versions.firebase_core}"
  implementation "com.google.firebase:firebase-firestore-ktx:${versions.firebase_store}"
  implementation "com.google.firebase:firebase-functions-ktx:${versions.firebase_functions}"
  implementation "com.google.firebase:firebase-auth:${versions.firebase_auth}"
  implementation "com.google.firebase:firebase-ads:${versions.firebase_ads}"

  //Robolectric
  testImplementation "org.robolectric:robolectric:${versions.robolectric}"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_viewmodel}"
  kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

  // Room
  implementation "androidx.room:room-runtime:${versions.room}"
  kapt "androidx.room:room-compiler:${versions.room}"
}

apply plugin: 'com.google.gms.google-services'