apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "work.kcs_labo.share_shopping_list"
    minSdkVersion 22
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

ext {
  appcompat_version = "1.1.0"
  core_ktx_version = "1.1.0"
  constraintLayout_version = "1.1.3"
  junit_version = "4.12"
  runner_version = "1.2.0"
  espresso_core_version = "3.2.0"
  fb_core_version = "17.2.0"
  fb_store_version = "21.1.1"
  fb_functions_version = "19.0.1"
  fb_auth_version = "19.0.0"
  fb_ads_version = "18.2.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test:runner:$runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

  implementation "com.google.firebase:firebase-core:$fb_core_version"
  implementation "com.google.firebase:firebase-firestore-ktx:$fb_store_version"
  implementation "com.google.firebase:firebase-functions-ktx:$fb_functions_version"
  implementation "com.google.firebase:firebase-auth:$fb_auth_version"
  implementation "com.google.firebase:firebase-ads:$fb_ads_version"
}

apply plugin: 'com.google.gms.google-services'