<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="model"
      type="work.kcs_labo.share_shopping_list.list.event_list.FestDate" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
      android:id="@+id/eventDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/event_list_header_background"
      android:paddingStart="@dimen/header_padding_horizontal"
      android:paddingTop="@dimen/header_padding_vertical"
      android:paddingEnd="@dimen/header_padding_horizontal"
      android:paddingBottom="@dimen/header_padding_vertical"
      tools:text="@{model.startDate}"
      android:textColor="@color/colorAccentDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>