<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="work.kcs_labo.share_shopping_list.R" />

    <variable
      name="viewModel"
      type="work.kcs_labo.share_shopping_list.activity.main.MainActViewModel" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
      android:id="@+id/mainFrag"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

    <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      ads:adSize="BANNER"
      ads:adUnitId="@string/sample_banner_ad_unit_id"
      android:layout_gravity="bottom|center"
      android:layout_marginBottom="?attr/actionBarSize"
      ads:layout_behavior=".list.behavior.BottomWidgetBehavior"
      />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="@dimen/fab_margin_bottom"
      android:layout_marginEnd="@dimen/fab_margin_end"
      android:backgroundTint="@color/colorAssort"
      android:clickable="true"
      android:focusable="true"
      ads:srcCompat="@android:drawable/ic_input_add"
      ads:layout_behavior=".list.behavior.FabBehavior"
      />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigation"
      style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      ads:layout_behavior=".list.behavior.BottomWidgetBehavior"
      app:menu="@menu/bottom_navigation"
      />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>